# jpa-2.1-test

./: README.md  pom.xml
src/main/java/uk/co/certait/jpa/model/: BaseEntity.java  Customer.java  Order.java  OrderLine.java  Product.java
src/main/java/uk/co/certait/jpa/repository/: CustomerRepository.java  CustomerRepositoryCustom.java
src/main/java/uk/co/certait/jpa/repository/impl/: CustomerRepositoryImpl.java
src/main/resources/: applicationContextRepository.xml
src/test/java/uk/co/certait/jpa/repository/: AbstractBaseDatabaseTest.java
src/test/java/uk/co/certait/jpa/repository/impl/: CustomerRepositoryImplTest.java
src/test/resources/: log4j.properties
src/test/resources/data/: customers.xml  orders.xml
src/test/resources/profiles/: hsqldb.profile.properties  mysql.profile.properties
